# BookRat

./: .gitignore  README.md
BookRat/: BookRat.csproj  BookRat.sln  Program.cs  appsettings.json
BookRat/Controllers/: AdminController.cs  ConnexionController.cs  ErrorController.cs  HomeController.cs  MembreController.cs
BookRat/Filters/: AdminAuthorizationFilter.cs  MemberAuthorizationFilter.cs  RoleAuthorizationFilter.cs
BookRat/Helpers/: LivreHelper.cs
BookRat/Models/: BdBiblioContext.cs  Categorie.cs  Connexion.cs  ConnexionViewModel.cs  CreateTables.sql  ErrorViewModel.cs  Livre.cs  LivreViewModel.cs  Membre.cs  MembreViewModel.cs  Pret.cs  Retard.cs
BookRat/Views/: _ViewImports.cshtml
BookRat/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRat/Views/Connexion/: Connexion.cshtml
BookRat/Views/Error/: AccessDenied.cshtml
BookRat/Views/Home/: Index.cshtml
BookRat/Views/Membre/: AjouterMembre.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  ListePret.cshtml  Retourner.cshtml
BookRat/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMembre.cshtml
BookRat/wwwroot/css/: styles.css
BookRat/wwwroot/images/: mediagraphie.txt
